{
  "name": "mixins",
  "version": "1.0.0",
  "description": "",
  "main": "A.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnasannidhi/mixins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnasannidhi/mixins/issues"
  },
  "homepage": "https://github.com/krishnasannidhi/mixins#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0"
  }
}
